# KlgAdDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klgwl/ad/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klgwl/ad/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klgwl/ad/demo/: ExampleUnitTest.kt
klgwlad/: build.gradle
klgwlad/src/androidTest/java/com/klgwl/ad/: ExampleInstrumentedTest.java
klgwlad/src/main/: AndroidManifest.xml
klgwlad/src/main/java/com/ads/core/: AdsCore.java
klgwlad/src/main/java/com/klgwl/ad/sdk/: DataBean.java  DataWrap.java  InfoBean.java  KlgAd.java  SdkParam.java
klgwlad/src/main/java/com/klgwl/ad/util/: CloseUtils.java  DeviceUtils.java  FileUtils.java  HexDump.java  Json.java  KlgFileUtils.java  KlgUtils.java  L.java  MD5.java  NetworkUtil.java  RHttp.java  RHttpClient.java  RResult.java  RWorkThread.java  ShellUtils.java  TaskRunnable.java
klgwlad/src/main/java/com/klgwl/ad/widget/: AdImageView.java  AdVideoView.java  KlgwlAdLayout.java  PivotPoint.java  ScalableType.java  ScaleVideo.java  Size.java  TextureVideoView.java
klgwlad/src/main/res/layout/: klg_ad_image_layout.xml  klg_ad_video_layout.xml
klgwlad/src/main/res/values/: attr_ad_layout.xml  strings.xml
klgwlad/src/test/java/com/klgwl/ad/: ExampleUnitTest.java
