apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi-v7a' //'armeabi', 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'
//            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //api 'com.android.support:appcompat-v7:27.1.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
}
